# NL-QR-CODER

./: QR Code Application.sln  README.md
QR Code Application/: Ceiling.Designer.vb  Ceiling.resx  Ceiling.vb  Corners.Designer.vb  Corners.resx  Corners.vb  Dev Environment.Designer.vb  Dev Environment.vb  Floors.Designer.vb  Floors.resx  Floors.vb  Form1.Designer.vb  Form1.vb  Module1.vb  QR Code Application.vbproj  Tees.Designer.vb  Tees.resx  Tees.vb  Walls.Designer.vb  Walls.resx  Walls.vb
QR Code Application/My Project/: Resources.Designer.vb
